/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins");

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.nav-links a:visited {
  border-bottom: #fc036b solid;
  color: white;
  font-size: 1.2rem;
  padding: 4px 8px;
  border-radius: 6px;
}

.nav-links a:link {
  color: #ccc;
}
.nav-links a:active {
  color: #fff;
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}

header {
  width: 100vw;
  min-width: 240px;
  height: 100vh;
  background: #6c6c91;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-header {
  background-image: url(./img/header-bg.png);
  background-position: center;
  background-size: cover;
  opacity: 0.8;
  border-radius: 16px;
  padding: 30px;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 10px 20px;
  max-width: 200px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* Events */
.events {
  max-width: 1300px;
  margin: 40px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: rgb(78, 78, 104);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 0.5fr; */
  column-gap: 40px;
  /* row-gap: 20px; */
  margin-top: 20px;
  padding: 40px;
}

.grid-container img {
  max-height: 450px;
  width: 100%;
  border: #e3e3e9 solid;
  border-radius: 16px;
  object-fit: cover;
}
.event-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-details h4 {
  font-size: 1.8rem;
  color: #484872;
}
.event-details p {
  color: #7c7c7c;
  padding: 8px 8px;
  font-size: 1.3rem;
  text-align: justify;
}
.events .ctn {
  margin-top: 20px;
  font-size: 1.3rem;
}

.explore {
  width: 100%;
  height: 100vh;
  background-image: url("./img/bg2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content {
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1 {
  font-size: 5vmin;
}
.explore-content .line {
  margin-top: 10px;
  margin-bottom: 30px;
}
.explore-content p {
  color: rgb(221, 221, 221);
}

.explore-content .ctn {
  margin-top: 40px;
}
.tours {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px;
  column-gap: 16px;
}
.tours .content-col {
  background: #f0eded;
  padding: 0 20px;
  border-radius: 8px;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center;
  align-items: center; */
  gap: 20px;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  justify-self: center;
  align-self: center;
}
.content-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-col h1 {
  color: #484872;
  font-size: 5vmin;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
  color: #7c7c7c;
  text-align: justify;
}
.content-col .ctn {
  font-size: 1.2rem;
}

/* General Styles */
.about-us {
  padding: 50px 0;
  background: #c9c9d0;
}

/* Header Styles */
.about-us h1 {
  text-align: center;
  color: #484872;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* About Content Styles */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  padding: 20px;
  column-gap: 20px;
}

.about-content .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #edebeb;
}

.about-img {
  max-width: 100%;
}

.about-text {
  max-width: 100%;
  color: #555;
  margin: 10px 20px;
}

.about-text h2 {
  color: #484872;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
}

.about-text p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 10px;
  text-align: justify;
}

.footer {
  width: 100%;
  min-height: 100%;
  padding: 20px 80px;
  background: #484872;
  color: whitesmoke;
  text-align: center;
}

body,
html {
  overflow-x: hidden; /*removes horizontal scrolling*/
}

/* Mobile device  */
@media only screen and (max-width: 850px) {
  html,
  body {
    overflow-x: hidden;
  }
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100vw;
    justify-content: start;
    background: #6c6c91;
    margin-top: -100vh;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 120px;
  }
  .nav-links li {
    margin: 10px auto;
  }
  .inner-header {
    margin-top: 70%;
    width: 90vw;
    height: 30vh;
    margin-bottom: 40px;
  }
  header {
    margin-bottom: 20px;
  }
  .header-content h1 {
    font-size: 2.2rem;
    margin-top: -6px;
  }
  .events {
    margin-top: 20px;
  }
  .header-content h2 {
    font-size: 1.5rem;
  }

  /* Events */
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .grid-container .event {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
  }
  .events {
    margin-bottom: 30px;
  }
  .navbar {
    margin-bottom: 20px;
  }
  .event img {
    max-width: 100%;
  }
  .event-details .ctn {
    font-size: 1rem;
    margin-top: 5px;
  }
  .title h1 {
    font-size: 1.7rem;
  }
  .event-details h4 {
    font-size: 1.4rem;
    margin-top: 12px;
  }
  .event-details p {
    color: #7c7c7c;
    font-size: 0.9rem;
    text-align: justify;
  }
  .events {
    margin: 20px;
  }
  .explore {
    position: relative;
    width: 100%;
    background-image: url("./img/bg2.png");
    background-position: center;
    background-size: cover;
    align-items: center;
    padding-top: 80px;
  }
  .explore-content {
    margin: 0 auto;
    width: 90%;
    padding: 0px;
  }

  .tours {
    display: flex;
    flex-direction: column;
    margin: 5px 20px;
    padding: 10px;
  }
  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
    margin-top: 20px;
  }

  .content-col h1 {
    color: #484872;
    font-size: 5vmin;
    font-weight: bold;
  }
  .content-col .line {
    margin: 10px auto;
    height: 2px;
  }

  .gray-line {
    margin: 8px;
    width: 90%;
    height: 1px;
    background: #484872;
  }

  .content-col p {
    padding: 0;
    margin: 10px auto;
    color: #7c7c7c;
    text-align: justify;
  }
  .content-col .ctn {
    font-size: 0.9rem;
  }
  .footer {
    width: 100%;
    min-height: 100%;
    padding: 20px 40px;
    background: #484872;
    color: whitesmoke;
    text-align: center;
    font-size: smaller;
  }

  .about-us-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 0px;
    justify-content: center;
    align-items: center;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    padding: 10px 20px;
  }
  .about-us-container h1 {
    text-align: center;
    color: #484872;
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .about-img {
    max-width: 100%;
    margin: 8px auto;
  }

  .about-text {
    max-width: 100%;
    text-align: justify;
  }
  .about-text h1 {
    font-size: 1.5rem;
    color: #484872;
    text-align: center;
    margin-bottom: 5px;
  }
  .about-text h2 {
    font-size: 1.2rem;
    color: #484872;
    text-align: center;
  }
  .about-text p {
    font-size: 0.9rem;
    margin-bottom: 0px;
  }
  .about-us-container .line {
    height: 2px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .footer .first-line {
    font-size: 1rem;
    color: burlywood;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
}

/* Animations */

img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.07);
}

.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.353);
}

li:hover {
  cursor: pointer;
  border-bottom: #f8f6f7 solid;
  color: white;
  font-weight: bold;
  border-radius: 6px;
}
